{
  "name": "event-management-backend",
  "version": "1.0.0",
  "description": "Backend API for Event Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "event",
    "management",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "nodemailer": "^6.10.1",
    "qrcode": "^1.5.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
