<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event Management System - Home</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav>
    <div class="container">
      <div class="logo">🎉 Event Manager</div>
      <ul id="navLinks">
        <li><a href="index.html">Home</a></li>
        <li id="eventsNavLink"><a href="events.html">Events</a></li>
        <li id="authLinks">
          <a href="#" onclick="showLoginModal()">Login</a>
          <a href="#" onclick="showRegisterModal()" class="btn btn-primary btn-sm">Sign Up</a>
        </li>
        <li id="userLinks" class="hidden">
          <a href="dashboard.html">Dashboard</a>
          <a href="my-tickets.html" id="myTicketsNavLink">My Tickets</a>
          <a href="#" onclick="logout()" class="btn btn-danger btn-sm">Logout</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <!-- Hero Section -->
    <div class="card mt-4 text-center">
      <h1 style="font-size: 3rem; margin-bottom: 1rem;">Welcome to Event Management System</h1>
      <p style="font-size: 1.25rem; color: var(--gray); margin-bottom: 2rem;">
        Discover, Register, and Manage Events with Ease
      </p>
      <div>
        <a href="events.html" class="btn btn-primary" style="margin-right: 1rem;">Browse Events</a>
        <a href="#" onclick="showRegisterModal()" class="btn btn-outline">Get Started</a>
      </div>
    </div>

    <!-- Features -->
    <div class="grid grid-3 mt-4">
      <div class="card text-center">
        <div style="font-size: 3rem; margin-bottom: 1rem;">🎫</div>
        <h3>Digital Ticketing</h3>
        <p style="color: var(--gray); margin-top: 0.5rem;">
          Get instant digital tickets with QR codes for seamless event entry
        </p>
      </div>
      <div class="card text-center">
        <div style="font-size: 3rem; margin-bottom: 1rem;">📧</div>
        <h3>Email Notifications</h3>
        <p style="color: var(--gray); margin-top: 0.5rem;">
          Receive automatic confirmations and reminders for your registered events
        </p>
      </div>
      <div class="card text-center">
        <div style="font-size: 3rem; margin-bottom: 1rem;">📊</div>
        <h3>Event Analytics</h3>
        <p style="color: var(--gray); margin-top: 0.5rem;">
          Organizers can track registrations and attendance in real-time
        </p>
      </div>
    </div>

    <!-- Digital Ticketing Section -->
    <div class="card mt-4">
      <div class="card-header">
        <h2 class="card-title">Digital Ticketing System</h2>
      </div>
      <div class="grid grid-2">
        <div>
          <h3>How It Works</h3>
          <ul style="padding-left: 1.5rem;">
            <li>Register for events instantly</li>
            <li>Receive digital tickets via email</li>
            <li>Scan QR codes at event entry</li>
            <li>No paper tickets needed</li>
            <li>Secure and tamper-proof</li>
          </ul>
        </div>
        <div class="text-center">
          <div style="font-size: 5rem; margin: 2rem 0;">📱</div>
          <p>Sample QR Code</p>
          <div style="width: 150px; height: 150px; background: var(--light-gray); margin: 1rem auto; display: flex; align-items: center; justify-content: center; border: 2px dashed var(--gray);">
            QR Code Placeholder
          </div>
        </div>
      </div>
    </div>

    <!-- Email Notifications Section -->
    <div class="card mt-4">
      <div class="card-header">
        <h2 class="card-title">Email Notifications</h2>
      </div>
      <div class="grid grid-2">
        <div>
          <h3>Automated Notifications</h3>
          <ul style="padding-left: 1.5rem;">
            <li>Registration confirmation</li>
            <li>Event reminders (24h before)</li>
            <li>Ticket delivery</li>
            <li>Event updates</li>
            <li>Cancellation notifications</li>
          </ul>
        </div>
        <div>
          <h3>Sample Email Preview</h3>
          <div style="border: 1px solid var(--light-gray); padding: 1rem; background: white; border-radius: 8px;">
            <div style="font-weight: bold; margin-bottom: 0.5rem;">Subject: Your Ticket for [Event Name]</div>
            <div style="color: var(--gray); font-size: 0.9rem; margin-bottom: 1rem;">From: events@eventmanager.com</div>
            <p>Dear [Name],</p>
            <p>Thank you for registering! Your digital ticket is attached.</p>
            <p>Event Details: [Date] at [Venue]</p>
            <p>Show this email or the QR code at entry.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Event Analysis Section -->
    <div class="card mt-4">
      <div class="card-header">
        <h2 class="card-title">Event Analytics Dashboard</h2>
      </div>
      <div class="grid grid-3">
        <div class="text-center">
          <div style="font-size: 3rem; margin-bottom: 1rem;">👥</div>
          <h4>Registrations</h4>
          <div style="font-size: 2rem; font-weight: bold; color: var(--primary);">1,247</div>
          <p style="color: var(--gray);">Total registrations</p>
        </div>
        <div class="text-center">
          <div style="font-size: 3rem; margin-bottom: 1rem;">✅</div>
          <h4>Attendance</h4>
          <div style="font-size: 2rem; font-weight: bold; color: var(--success);">892</div>
          <p style="color: var(--gray);">Checked in</p>
        </div>
        <div class="text-center">
          <div style="font-size: 3rem; margin-bottom: 1rem;">📈</div>
          <h4>Revenue</h4>
          <div style="font-size: 2rem; font-weight: bold; color: var(--warning);">$12,450</div>
          <p style="color: var(--gray);">Total earnings</p>
        </div>
      </div>
      <div class="mt-3">
        <h3>Real-time Insights</h3>
        <ul style="padding-left: 1.5rem;">
          <li>Live registration tracking</li>
          <li>Attendance monitoring</li>
          <li>Demographic analysis</li>
          <li>Revenue reports</li>
          <li>Event performance metrics</li>
        </ul>
      </div>
    </div>

    <!-- Call to Action -->
    <div class="card mt-4 text-center">
      <h2>Ready to Get Started?</h2>
      <p style="font-size: 1.1rem; color: var(--gray); margin: 1rem 0 2rem;">
        Join thousands of users managing events effortlessly
      </p>
      <div>
        <a href="#" onclick="showRegisterModal()" class="btn btn-primary" style="margin-right: 1rem;">Create Account</a>
        <a href="events.html" class="btn btn-outline">Browse Events</a>
      </div>
    </div>

    <!-- Login Modal -->
    <div id="loginModal" class="hidden" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); align-items: center; justify-content: center; z-index: 2000;">
      <div class="card" style="max-width: 400px; width: 90%;">
        <div class="card-header">
          <h2 class="card-title">Login</h2>
        </div>
        <div id="loginError" class="hidden"></div>
        <form id="loginForm">
          <div class="form-group">
            <label>Email</label>
            <input type="email" class="form-control" id="loginEmail" placeholder="Enter your email" required>
          </div>
          <div class="form-group">
            <label>Password</label>
            <input type="password" class="form-control" id="loginPassword" placeholder="Enter your password" required>
          </div>
          <button type="submit" class="btn btn-primary" style="width: 100%;">Login</button>
          <button type="button" onclick="hideLoginModal()" class="btn btn-secondary mt-2" style="width: 100%;">Cancel</button>
        </form>
        <p class="mt-2 text-center">
          Don't have an account? <a href="#" onclick="hideLoginModal(); showRegisterModal();">Sign up</a>
        </p>
      </div>
    </div>

    <!-- Register Modal -->
    <div id="registerModal" class="hidden" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); align-items: center; justify-content: center; z-index: 2000;">
      <div class="card" style="max-width: 400px; width: 90%;">
        <div class="card-header">
          <h2 class="card-title">Sign Up</h2>
        </div>
        <div id="registerError" class="hidden"></div>
        <form id="registerForm">
          <div class="form-group">
            <label>Name</label>
            <input type="text" class="form-control" id="registerName" placeholder="Enter your full name" required>
          </div>
          <div class="form-group">
            <label>Email</label>
            <input type="email" class="form-control" id="registerEmail" placeholder="Enter your email" required>
          </div>
          <div class="form-group">
            <label>Password</label>
            <input type="password" class="form-control" id="registerPassword" placeholder="Enter a password (min 6 characters)" required minlength="6">
          </div>
          <div class="form-group">
            <label>Role</label>
            <select class="form-control" id="registerRole" title="Select your role">
              <option value="participant">Participant</option>
              <option value="organizer">Organizer</option>
            </select>
          </div>
          <button type="submit" class="btn btn-primary" style="width: 100%;">Sign Up</button>
          <button type="button" onclick="hideRegisterModal()" class="btn btn-secondary mt-2" style="width: 100%;">Cancel</button>
        </form>
        <p class="mt-2 text-center">
          Already have an account? <a href="#" onclick="hideRegisterModal(); showLoginModal();">Login</a>
        </p>
      </div>
    </div>
  </div>

  <script src="js/app.js"></script>
  <script>
    // Login form submission
    const loginForm = document.getElementById('loginForm');
    if (loginForm) {
      loginForm.addEventListener('submit', async (e) => {
        e.preventDefault();
        const email = document.getElementById('loginEmail').value;
        const password = document.getElementById('loginPassword').value;

        try {
          const data = await login(email, password);
          hideLoginModal();
          window.location.href = 'dashboard.html';
        } catch (error) {
          const errorDiv = document.getElementById('loginError');
          if (errorDiv) {
            errorDiv.innerHTML = `<div class="alert alert-danger">${error.message}</div>`;
            errorDiv.classList.remove('hidden');
          }
        }
      });
    }

    // Register form submission
    const registerForm = document.getElementById('registerForm');
    if (registerForm) {
      registerForm.addEventListener('submit', async (e) => {
        e.preventDefault();
        const name = document.getElementById('registerName').value;
        const email = document.getElementById('registerEmail').value;
        const password = document.getElementById('registerPassword').value;
        const role = document.getElementById('registerRole').value;

        try {
          const data = await register(name, email, password, role);
          hideRegisterModal();
          window.location.href = 'dashboard.html';
        } catch (error) {
          const errorDiv = document.getElementById('registerError');
          if (errorDiv) {
            errorDiv.innerHTML = `<div class="alert alert-danger">${error.message}</div>`;
            errorDiv.classList.remove('hidden');
          }
        }
      });
    }

    // Update nav on page load
    updateNav();
  </script>
</body>
</html>
