<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Event Management System</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <div class="container">
            <div class="logo">🎉 Event Manager</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li id="eventsLink"><a href="events.html">Events</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li id="myTicketsLink"><a href="my-tickets.html">My Tickets</a></li>
                <li id="organizerLinks" class="hidden">
                    <a href="create-event.html" class="btn btn-primary btn-sm">Create Event</a>
                </li>
                <li id="adminLinks" class="hidden">
                    <a href="reports.html" class="btn btn-success btn-sm">Reports</a>
                </li>
                <li><a href="#" onclick="logout()" class="btn btn-danger btn-sm">Logout</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="card mt-4">
            <div class="card-header">
                <h1 class="card-title">Welcome, <span id="userName"></span>!</h1>
                <p class="card-subtitle">
                    Role: <span class="badge badge-primary" id="userRole"></span>
                </p>
            </div>

            <div id="organizerSection" class="hidden">
                <h2 class="mt-4 mb-3">My Events</h2>
                <div id="myEventsContainer"></div>
            </div>

            <div id="participantSection">
                <h2 class="mt-4 mb-3">Upcoming Events</h2>
                <div id="upcomingEventsContainer"></div>
            </div>
        </div>
    </div>

    <script src="js/app.js"></script>
    <script>
        protectPage();

        const user = getUser();
        document.getElementById('userName').textContent = user.name;
        document.getElementById('userRole').textContent = user.role.toUpperCase();

        // Show organizer/admin links
        if (hasRole('organizer', 'admin')) {
            document.getElementById('organizerLinks').classList.remove('hidden');
            // Hide "Events" and "My Tickets" links for organizers
            document.getElementById('eventsLink').classList.add('hidden');
            document.getElementById('myTicketsLink').classList.add('hidden');
        }
        if (hasRole('admin')) {
            document.getElementById('adminLinks').classList.remove('hidden');
        }

        async function loadDashboard() {
            // Check if user is organizer
            if (hasRole('organizer', 'admin')) {
                // For organizers - only show "My Events"
                document.getElementById('participantSection').classList.add('hidden');
                document.getElementById('organizerSection').classList.remove('hidden');
                showLoading('myEventsContainer');

                try {
                    const allEvents = await getEvents();
                    const myEvents = allEvents.events.filter(e => e.organizer._id === user.id);

                    if (myEvents.length === 0) {
                        document.getElementById('myEventsContainer').innerHTML = `
              <div class="text-center" style="padding: 3rem; color: var(--gray);">
                <div style="font-size: 4rem; margin-bottom: 1rem;">📝</div>
                <h3>No events created yet</h3>
                <p>Create your first event to get started</p>
                <a href="create-event.html" class="btn btn-primary mt-2">Create Event</a>
              </div>
            `;
                    } else {
                        const myEventsHTML = myEvents.map(event => `
              <div class="card">
                <h3>${event.title}</h3>
                <p style="color: var(--gray); margin: 0.5rem 0;">${formatDate(event.date)} at ${event.time}</p>
                <p style="margin: 0.5rem 0;">${event.description.substring(0, 150)}...</p>
                <div class="mt-2">
                  <span class="badge badge-${event.status === 'active' ? 'success' : 'danger'}">
                    ${event.status}
                  </span>
                  <span class="badge badge-primary" style="margin-left: 0.5rem;">
                    ${event.registeredCount}/${event.capacity} registered
                  </span>
                </div>
                <div class="mt-3">
                  <a href="scan-qr.html?eventId=${event._id}" class="btn btn-primary btn-sm">Scan QR</a>
                  <button onclick="editEvent('${event._id}')" class="btn btn-warning btn-sm">Edit</button>
                  <button onclick="viewReport('${event._id}')" class="btn btn-success btn-sm">View Report</button>
                </div>
              </div>
            `).join('');

                        document.getElementById('myEventsContainer').innerHTML = `
              <div class="grid grid-2">${myEventsHTML}</div>
            `;
                    }
                } catch (error) {
                    showError('myEventsContainer', error.message);
                }
            } else {
                // For participants - show upcoming events
                document.getElementById('organizerSection').classList.add('hidden');
                document.getElementById('participantSection').classList.remove('hidden');
                showLoading('upcomingEventsContainer');

                try {
                    const data = await getEvents({ status: 'active', upcoming: 'true' });

                    if (data.events.length === 0) {
                        document.getElementById('upcomingEventsContainer').innerHTML = `
            <div class="text-center" style="padding: 3rem; color: var(--gray);">
              <div style="font-size: 4rem; margin-bottom: 1rem;">📅</div>
              <h3>No upcoming events</h3>
              <p>Check back later for new events!</p>
            </div>
          `;
                    } else {
                        const eventsHTML = data.events.map(event => `
            <div class="event-card">
              <div class="event-card-header">
                <h3>${event.title}</h3>
              </div>
              <div class="event-card-body">
                <p>${event.description.substring(0, 100)}...</p>
                <div class="event-meta">
                  <div class="event-meta-item">📅 ${formatDate(event.date)}</div>
                  <div class="event-meta-item">🕒 ${event.time}</div>
                  <div class="event-meta-item">📍 ${event.venue}, ${event.address}, ${event.city}, ${event.state} ${event.zip}</div>
                </div>
                <div class="mt-2">
                  <a href="events.html" class="btn btn-primary btn-sm">View Details</a>
                </div>
              </div>
            </div>
          `).join('');

                        document.getElementById('upcomingEventsContainer').innerHTML = `
            <div class="grid grid-3">${eventsHTML}</div>
          `;
                    }
                } catch (error) {
                    showError('upcomingEventsContainer', error.message);
                }
            }
        }

        function viewReport(eventId) {
            window.location.href = `reports.html?eventId=${eventId}`;
        }

        function editEvent(eventId) {
            window.location.href = `create-event.html?edit=${eventId}`;
        }

        loadDashboard();
    </script>
</body>

</html>