<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events - Event Management System</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <style>
        .event-map {
            height: 250px;
            width: 100%;
            border-radius: 8px;
            margin: 10px 0;
            border: 1px solid #ddd;
            z-index: 1 !important;
        }

        .leaflet-container {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <nav>
        <div class="container">
            <div class="logo">🎉 Event Manager</div>
            <ul id="navLinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="events.html">Events</a></li>
                <li id="authLinks">
                    <a href="index.html">Login</a>
                </li>
                <li id="userLinks" class="hidden">
                    <a href="dashboard.html">Dashboard</a>
                    <a href="my-tickets.html">My Tickets</a>
                    <a href="#" onclick="logout()" class="btn btn-danger btn-sm">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="card mt-4">
            <div class="card-header">
                <h1 class="card-title">Available Events</h1>
            </div>

            <div id="message"></div>
            <div id="eventsContainer"></div>
        </div>

        <!-- Registration Modal -->
        <div id="registrationModal" class="hidden"
            style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); align-items: center; justify-content: center; z-index: 2000; overflow-y: auto;">
            <div class="card" style="max-width: 500px; width: 90%; margin: 2rem auto;">
                <div class="card-header">
                    <h2 class="card-title">Register for Event: <span id="modalEventTitle"></span></h2>
                </div>
                <div id="registrationError" class="hidden"></div>
                <form id="registrationForm">
                    <div class="form-group">
                        <label>Full Name</label>
                        <input type="text" class="form-control" id="regName" placeholder="Enter your full name"
                            required>
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" class="form-control" id="regEmail" placeholder="Enter your email" required>
                    </div>
                    <div class="form-group">
                        <label>Institution Name</label>
                        <input type="text" class="form-control" id="regInstitution"
                            placeholder="Enter your institution name" required>
                    </div>
                    <div class="form-group">
                        <label>College Branch</label>
                        <input type="text" class="form-control" id="regBranch"
                            placeholder="Enter your branch (e.g., CSE, ECE)" required>
                    </div>
                    <div class="form-group">
                        <label>Roll No</label>
                        <input type="text" class="form-control" id="regRollNo" placeholder="Enter your roll number"
                            required>
                    </div>
                    <div class="form-group">
                        <label>Address</label>
                        <textarea class="form-control" id="regAddress" placeholder="Enter your address"
                            required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary" style="width: 100%;">Complete Registration</button>
                    <button type="button" onclick="closeRegistrationModal()" class="btn btn-secondary mt-2"
                        style="width: 100%;">Cancel</button>
                </form>
            </div>
        </div>

        <script src="js/app.js"></script>
        <script>
            let currentEventId = null;

            // Registration modal functions
            function openRegistrationModal(eventId, eventTitle) {
                currentEventId = eventId;
                document.getElementById('modalEventTitle').textContent = eventTitle;
                const regModal = document.getElementById('registrationModal');
                if (regModal) {
                    regModal.classList.remove('hidden');
                    regModal.style.display = 'flex';
                    // Pre-fill email if user is logged in
                    const user = getUser();
                    if (user) {
                        document.getElementById('regEmail').value = user.email || '';
                        document.getElementById('regName').value = user.name || '';
                    }
                }
            }

            function closeRegistrationModal() {
                const regModal = document.getElementById('registrationModal');
                if (regModal) {
                    regModal.classList.add('hidden');
                    regModal.style.display = 'none';
                }
                document.getElementById('registrationForm').reset();
                currentEventId = null;
            }

            // Handle registration form submission
            document.getElementById('registrationForm').addEventListener('submit', async (e) => {
                e.preventDefault();
                const errorDiv = document.getElementById('registrationError');
                errorDiv.innerHTML = '';
                errorDiv.classList.add('hidden');

                try {
                    const registrationData = {
                        eventId: currentEventId,
                        name: document.getElementById('regName').value,
                        email: document.getElementById('regEmail').value,
                        institutionName: document.getElementById('regInstitution').value,
                        collegeBranch: document.getElementById('regBranch').value,
                        rollNo: document.getElementById('regRollNo').value,
                        address: document.getElementById('regAddress').value
                    };

                    const response = await registerForEvent(registrationData);

                    // Show success message
                    errorDiv.innerHTML = `<div class="alert alert-success">✅ Registration successful! Check your email for your ticket details.</div>`;
                    errorDiv.classList.remove('hidden');

                    // Close modal after 2 seconds
                    setTimeout(() => {
                        closeRegistrationModal();
                        loadEvents(); // Reload events to update registration count
                    }, 2000);
                } catch (error) {
                    errorDiv.innerHTML = `<div class="alert alert-danger">❌ ${error.message}</div>`;
                    errorDiv.classList.remove('hidden');
                }
            });

            async function loadEvents() {
                showLoading('eventsContainer');

                try {
                    const data = await getEvents({ status: 'active', upcoming: 'true' });

                    if (data.events.length === 0) {
                        document.getElementById('eventsContainer').innerHTML = `
            <div class="text-center" style="padding: 3rem; color: var(--gray);">
              <div style="font-size: 4rem; margin-bottom: 1rem;">📅</div>
              <h3>No upcoming events</h3>
              <p>Check back later for new events!</p>
            </div>
          `;
                        return;
                    }

                    const eventsHTML = data.events.map(event => {
                        const availableSeats = event.capacity - event.registeredCount;
                        const isFull = availableSeats <= 0;
                        const mapId = `event-map-${event._id}`;

                        return `
            <div class="event-card" onclick="window.location.href='event-detail.html?eventId=${event._id}'" style="cursor: pointer; transition: all 0.3s;">
              <div class="event-card-header">
                <h2>${event.title}</h2>
                <div style="margin-top: 0.5rem;">
                  <span class="badge ${isFull ? 'badge-danger' : 'badge-success'}">
                    ${isFull ? 'Full' : `${availableSeats} seats available`}
                  </span>
                </div>
              </div>
              <div class="event-card-body">
                <p>${event.description}</p>
                <div class="event-meta">
                  <div class="event-meta-item">
                    📅 ${formatDate(event.date)}
                  </div>
                  <div class="event-meta-item">
                    🕒 ${event.time}
                  </div>
                  <div class="event-meta-item">
                    📍 ${event.venue}, ${event.address}, ${event.city}, ${event.state} ${event.zip}
                  </div>
                  <div class="event-meta-item">
                    👥 ${event.registeredCount}/${event.capacity}
                  </div>
                </div>
                ${event.latitude && event.longitude ? `
                  <div id="${mapId}" class="event-map"></div>
                ` : `
                  <div style="padding: 10px; background: #f0f0f0; border-radius: 8px; margin: 10px 0; color: var(--gray); font-size: 0.875rem;">
                    📍 Location map will be available once organizer adds GPS coordinates
                  </div>
                `}
                <div class="mt-3" style="display: flex; gap: 0.5rem; flex-wrap: wrap;">
                  ${event.latitude && event.longitude ? `
                    <a href="route-map.html?eventId=${event._id}" class="btn btn-success" onclick="event.stopPropagation()" style="flex: 1; min-width: 150px;">
                      📍 View Route
                    </a>
                  ` : ''}
                  ${isAuthenticated()
                                ? (event.googleFormLink
                                    ? `<a href="${event.googleFormLink}" target="_blank" class="btn btn-primary" onclick="event.stopPropagation()" ${isFull ? 'disabled' : ''} style="flex: 1; min-width: 150px;">
                                    ${isFull ? 'Event Full' : 'Register via Form'}
                                  </a>`
                                    : `<button onclick="event.stopPropagation(); openRegistrationModal('${event._id}', '${event.title.replace(/'/g, "\\'")}')" class="btn btn-primary" ${isFull ? 'disabled' : ''} style="flex: 1; min-width: 150px;">
                                    ${isFull ? 'Event Full' : 'Register Now'}
                                  </button>`)
                                : `<a href="index.html" class="btn btn-primary" onclick="event.stopPropagation()" style="flex: 1; min-width: 150px;">Login to Register</a>`
                            }
                </div>
              </div>
            </div>
          `;
                    }).join('');

                    document.getElementById('eventsContainer').innerHTML = `
          <div class="grid grid-2 mt-3">
            ${eventsHTML}
          </div>
        `;

                    // Initialize maps for events with coordinates
                    setTimeout(() => {
                        data.events.forEach(event => {
                            if (event.latitude && event.longitude) {
                                const mapId = `event-map-${event._id}`;
                                const mapContainer = document.getElementById(mapId);
                                if (mapContainer) {
                                    try {
                                        const map = L.map(mapId, {
                                            scrollWheelZoom: false
                                        }).setView([event.latitude, event.longitude], 13);

                                        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                                            attribution: '© OpenStreetMap contributors',
                                            maxZoom: 19
                                        }).addTo(map);

                                        L.marker([event.latitude, event.longitude])
                                            .bindPopup(`<strong>${event.venue}</strong><br>${event.address}`)
                                            .addTo(map)
                                            .openPopup();

                                        // Trigger map resize
                                        map.invalidateSize();
                                    } catch (error) {
                                        console.log('Map initialization skipped for:', mapId);
                                    }
                                }
                            }
                        });
                    }, 300);
                } catch (error) {
                    showError('eventsContainer', error.message);
                }
            }

            // Load events on page load
            updateNav();
            loadEvents();
        </script>
</body>

</html>